monitor.alsa.rules = [
  {
    # Prioritize internal speaker
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        priority.session = 500
        priority.driver = 500
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.platform-snd_aloop.0.analog-stereo"
      }
    ]
    actions = {
      update-props = {
        priority.session = 300
        priority.driver = 300
      }
    }
  }
]

