abseil-cpp 20240722.0-1
accountsservice 23.13.9-2
acl 2.3.2-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
adwaita-icon-theme-legacy 46.2-3
adwaita-qt5-git 1.4.1.r29.g0a77436-1
adwaita-qt6-git 1.4.1.r29.g0a77436-1
alacritty 0.14.0-1
alsa-card-profiles 1:1.2.7-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.11.0-1
archlinux-keyring 20241203-1
argon2 20190702-6
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.0.2-2
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-2
ayatana-ido 0.10.4-1
base 3-2
base-devel 1-2
bash 5.2.037-1
binutils 2.43+r4+g7999dae6961-1
bison 3.8.2-8
bluetuith 0.2.3-1
bluez 5.79-1
bluez-libs 5.79-1
bluez-obex 5.79-1
bluez-utils 5.79-1
boost-libs 1.86.0-3
brave-bin 1:1.73.101-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
brotli 1.1.0-2
bspwm 0.9.10-4
bzip2 1.0.8-6
c-ares 1.34.3-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.107-1
ca-certificates-utils 20240618-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cdparanoia 10.2-9
chntpw 140201-5
chromaprint 1.5.1-9
cinnamon-desktop 6.4.1-1
clucene 2.3.3.4-15
cmake 3.31.2-1
colord 1.4.7-2
containerd 2.0.1-1
copyq 9.1.0-1
coreutils 9.5-2
cppdap 1.58.0-2
cracklib 2.10.2-1
cryptsetup 2.7.5-1
curl 8.11.1-3
dav1d 1.5.0-1
db5.3 5.3.28-5
dbus 1.14.10-2
dbus-broker 36-4
dbus-broker-units 36-4
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.29-1
diffutils 3.10-1
dmenu 5.3-3
docker 1:27.3.1-1
docker-buildx 0.19.2-1
double-conversion 3.3.0-2
duktape 2.7.0-7
e2fsprogs 1.47.1-4
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
elementary-icon-theme 8.0.0-1
exempi 2.6.5-1
exo 4.18.0-4
expat 2.6.4-1
eza 0.20.12-1
faad2 2.11.1-1
fakeroot 1.36-1
feh 3.10.3-1
ffmpeg 2:7.1-3
fftw 3.3.10-7
file 5.46-2
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 133.0.3-2
fish 3.7.1-2
flac 1.4.3-2
flameshot 12.1.0-5
flex 2.6.4-5
fluidsynth 2.4.1-1
fmt 11.0.2-1
fontconfig 2:2.15.0-2
freetype2 2.13.3-1
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.56.3-1
garcon 4.18.2-3
gawk 5.3.1-1
gc 8.2.8-2
gcc 14.2.1+r134+gab884fffe3fc-1
gcc-libs 14.2.1+r134+gab884fffe3fc-1
gcr 3.41.2-2
gcr-4 4.3.0-1
gdbm 1.24-1
gdk-pixbuf2 2.42.12-2
gettext 0.22.5-2
giflib 5.2.2-1
girara 0.4.4-1
git 2.47.1-1
glfw 3.4-2
glib-networking 1:2.80.0-3
glib2 2.82.4-1
glibc 2.40+r16+gaa533d58ff-2
glibmm 2.66.7-1
glslang 15.0.0-2
gmp 6.3.0-2
gnome-keyring 1:46.2-1
gnome-themes-extra 3.28+r6+g45b1d457-2
gnu-free-fonts 20120503-8
gnupg 2.4.7-1
gnutls 3.8.8-1
google-chrome 131.0.6778.139-1
gparted 1.6.0-2
gperftools 2.16-1
gpgme 1.24.1-1
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
gsettings-desktop-schemas 47.1-1
gsettings-system-schemas 47.1-1
gsm 1.0.22-2
gst-plugins-base 1.24.10-1
gst-plugins-base-libs 1.24.10-1
gstreamer 1.24.10-1
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.7-1
gtk3 1:3.24.43-4
gtkmm3 3.24.9-1
guile 3.0.10-1
gumbo-parser 0.12.1-2
gvfs 1.56.1-1
gvfs-mtp 1.56.1-1
gzip 1.13-4
harfbuzz 10.1.0-1
harfbuzz-icu 10.1.0-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwdata 0.390-1
hyphen 2.8.8-6
i3lock 2.15-2
iana-etc 20241206-1
icu 75.1-1
imlib2 1.12.3-2
intel-ucode 20241112-1
iproute2 6.12.0-1
iptables 1:1.8.10-2
iputils 20240905-1
iso-codes 4.17.0-1
iw 6.9-1
jansson 2.14-4
jbig2dec 0.20-1
jbigkit 2.1-8
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kbd 2.7-1
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
keyutils 1.6.3-3
kguiaddons5 5.116.0-1
kmod 33-3
knotifications5 5.116.0-1
krb5 1.21.3-1
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.16-1
leptonica 1.85.0-2
less 1:668-1
libabw 0.1.3-4
libao 1.2.2-6
libarchive 3.7.7-1
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libb2 0.98.1-3
libblockdev 3.2.1-2
libblockdev-crypto 3.2.1-2
libblockdev-fs 3.2.1-2
libblockdev-loop 3.2.1-2
libblockdev-mdraid 3.2.1-2
libblockdev-nvme 3.2.1-2
libblockdev-part 3.2.1-2
libblockdev-swap 3.2.1-2
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbytesize 2.8-3
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.71-1
libcap-ng 0.8.5-2
libcdio 2.1.0-4
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcmis 0.6.2-2
libcolord 1.4.7-2
libconfig 1.7.3-3
libcups 2:2.4.11-1
libcurl-gnutls 8.11.1-3
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libdecor 0.2.2-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libe-book 0.1.3-16
libedit 20240517_3.1-1
libelf 0.192-2
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfdk-aac 2.0.3-1
libffi 3.4.6-1
libfontenc 1.1.8-1
libfreeaptx 0.1.1-2
libfreehand 0.1.2-5
libgcrypt 1.11.0-2
libgit2 1:1.8.4-1
libglvnd 1.7.0-1
libgme 0.6.3-5
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgtop 2.41.3-2
libgudev 238-1
libgusb 0.4.9-1
libhandy 1.8.3-2
libical 3.0.18-2
libice 1.1.2-1
libid3tag 0.16.3-2
libidn2 2.3.7-1
libiec61883 1.2.0-8
libinput 1.27.0-1
libinstpatch 1.1.6-3
libisl 0.27-1
libixion 0.19.0-3
libjpeg-turbo 3.0.4-1
libjxl 0.11.1-1
libksba 1.6.7-1
liblangtag 0.6.7-1
liblc3 1.1.1-1
libldac 2.0.2.3-2
libldap 2.6.9-1
libluv 1.48.0_2-1
libmad 0.15.1b-10
libmikmod 3.3.11.1-7
libmm-glib 1.22.0-1
libmms 0.6.4-5
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.22-1
libmspub 0.1.4-16
libmtp 1.1.22-1
libmupdf 1.25.1-1
libmwaw 0.3.22-3
libmysofa 1.3.3-1
libndp 1.9-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.24-2
libnfnetlink 1.0.2-2
libnfs 5.0.3-1
libnftnl 1.2.8-1
libnghttp2 1.64.0-1
libnghttp3 1.6.0-1
libngtcp2 1.9.1-1
libnl 3.11.0-1
libnm 1.50.0-1
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.11.1-1
libodfgen 0.1.8-3
libogg 1.3.5-2
libomxil-bellagio 0.9.3-5
libopenmpt 0.7.11-1
liborcus 0.19.2-3
libp11-kit 0.25.5-1
libpagemaker 0.0.4-4
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.2.7-1
libplacebo 7.349.0-3
libpng 1.6.44-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libpwquality 1.4.5-5
libqalculate 5.4.0.1-1
libqxp 0.0.2-12
libraw1394 2.1.2-4
libreoffice-fresh 24.8.3-1
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.5-3
libsecret 0.21.4-1
libshout 1:2.4.6-3
libsidplayfp 2.12.0-1
libsigc++ 2.12.1-1
libsixel 1.10.3-7
libsm 1.2.5-1
libsndfile 1.2.2-2
libsodium 1.0.20-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libssh 0.11.1-1
libssh2 1.11.0-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libsynctex 2024.2-5
libsysprof-capture 47.2-1
libtasn1 4.19.0-2
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libunibreak 6.1-1
libunistring 1.2-1
libunwind 1.8.1-3
libupnp 1.14.20-1
liburing 2.8-1
libusb 1.0.27-1
libutempter 1.2.1-4
libutf8proc 2.9.0-1
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.8-1
libvorbis 1.3.7-3
libvpl 2.13.0-1
libvpx 1.14.1-1
libvterm 0.3.3-2
libwacom 2.14.0-1
libwebp 1.4.0-3
libwireplumber 0.5.7-1
libwpd 0.10.3-5
libwps 0.4.14-2
libx11 1.8.10-1
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.36-2
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdg-basedir 1.2.3-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.18.6-3
libxfce4util 4.18.2-3
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.5-1
libxmu 1.2.1-1
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.42-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libxxf86vm 1.1.6-1
libzmf 0.0.2-16
licenses 20240728-1
lilv 0.24.24-2
linux 6.12.4.arch1-1
linux-api-headers 6.10-1
linux-firmware 20241210.b00a7f7e-1
linux-firmware-whence 20241210.b00a7f7e-1
linux-headers 6.12.4.arch1-1
linux-lts 6.6.65-1
llvm-libs 18.1.8-4
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.4-1
lua 5.4.7-1
lua51-lpeg 1.1.0-3
luajit 2.1.1731601260-1
lv2 1.18.10-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
md4c 0.5.2-1
mdadm 4.3-2
mesa 1:24.3.1-3
mesa-utils 9.0.0-5
mkinitcpio 39.2-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20240407-1
mpd 0.23.16-1
mpd-mpris 0.4.1-2
mpdecimal 4.0.0-2
mpfr 4.2.1-4
mpg123 1.32.9-1
mpv 1:0.39.0-4
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mujs 1.3.5-1
nano 8.2-1
ncdu 2.7-1
ncmpcpp 0.10.1-1
ncurses 6.5-3
nemo 6.4.3-1
neofetch 7.1.0-2
neon 0.34.0-1
neovim 0.10.2-2
nettle 3.10-1
networkmanager 1.50.0-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2024.12.01-1
noto-fonts-emoji 1:2.047-1
npm 10.9.2-1
npth 1.8-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openjpeg2 2.5.3-1
openssh 9.9p1-2
openssl 3.4.0-1
opus 1.5.2-1
orc 0.4.40-1
os-prober 1.81-2
otf-ipafont 003.03-8
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-1
pacman-contrib 1.10.6-2
pacman-mirrorlist 20240717-1
pahole 1:1.27-2
pam 1.7.0-1
pambase 20230918-2
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
parallel 20241022-1
parted 3.6-2
paru 2.0.4-1
patch 2.7.6-10
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.44-1
pcsclite 2.3.0-1
perl 5.40.0-1
perl-error 0.17029-7
perl-mailtools 2.21-9
perl-timedate 2.33-7
pfetch 1.7.0-1
picom 12.5-1
pinentry 1.3.1-5
pipewire 1:1.2.7-1
pipewire-alsa 1:1.2.7-1
pipewire-audio 1:1.2.7-1
pipewire-jack 1:1.2.7-1
pipewire-pulse 1:1.2.7-1
pipewire-session-manager 1:1.2.7-1
pixman 0.44.2-1
pkgconf 2.3.0-1
playerctl 2.4.1-4
polkit 125-1
polybar 3.7.2-2
poppler 24.11.0-2
popt 1.19-2
portaudio 1:19.7.0-3
procps-ng 4.0.4-3
psmisc 23.7-1
python 3.12.7-1
python-attrs 23.2.0-3
python-cffi 1.17.1-1
python-cryptography 43.0.3-1
python-filelock 3.16.1-1
python-packaging 24.2-1
python-pip 24.3.1-1
python-pycparser 2.22-2
python-wheel 0.45.0-1
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
qt6-base 6.8.1-1
qt6-translations 6.8.1-1
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
readline 8.2.013-1
redland 1:1.0.17-9
reflector 2023-2
rhash 1.4.4-1
rofi 1.7.5-3
rofi-calc 2.2.1-2
rubberband 4.0.0-1
runc 1.2.3-1
rustup 1.27.1-1
sbc 2.0-2
sbctl 0.16-1
sdl2 2.30.10-1
seahorse 1:47.0.1-2
sed 4.9-3
semver 7.6.3-1
serd 0.32.2-1
shaderc 2024.3-2
shadow 4.16.0-1
shared-mime-info 2.4-1
slack-desktop 4.41.98-1
slang 2.3.3-3
snappy 1.2.1-2
sof-firmware 2024.09.2-1
sord 0.16.16-1
sound-theme-freedesktop 0.8-6
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 2024.4.rc1-1
spotify 1:1.2.50.335-1
sqlite 3.47.2-1
sratom 0.6.16-1
srt 1.5.4-1
starship 1.21.1-1
startup-notification 0.12-8
stow 2.4.1-1
sudo 1.9.16.p2-1
svt-av1 2.2.1-1
sxhkd 0.6.2-4
systemd 257-1
systemd-libs 257-1
systemd-sysvcompat 257-1
taglib 2.0.2-1
tar 1.35-2
tdb 1.4.12-1
tesseract 5.5.0-1
tesseract-data-eng 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
texinfo 7.1.1-1
tinysparql 3.8.2-1
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tree-sitter 0.24.3-1
tree-sitter-c 0.23.1-1
tree-sitter-lua 0.2.0-1
tree-sitter-markdown 0.3.1-1
tree-sitter-query 0.4.0-1
tree-sitter-vim 0.4.0-1
tree-sitter-vimdoc 3.0.0-1
tslib 1.23-1
ttf-firacode-nerd 3.3.0-1
ttf-font-awesome 6.7.1-1
ttf-liberation 2.1.5-2
ttf-nerd-fonts-symbols 3.3.0-1
ttf-nerd-fonts-symbols-common 3.3.0-1
twolame 0.4.0-4
tzdata 2024b-2
uchardet 0.0.8-3
udisks2 2.10.1-5
unibilium 2.1.1-2
unrar 1:7.1.2-1
unzip 6.0-21
usbutils 018-1
util-linux 2.40.2-1
util-linux-libs 2.40.2-1
v4l-utils 1.28.1-1
vapoursynth R70-1
vid.stab 1.1.1-2
vim 9.1.0866-1
vim-runtime 9.1.0866-1
visual-studio-code-bin 1.96.0-1
vmaf 3.0.0-1
volume_key 0.3.12-9
vulkan-headers 1:1.4.303-1
vulkan-icd-loader 1.4.303-1
wavpack 5.7.0-1
wayland 1.23.1-1
webrtc-audio-processing-1 1.3-3
wget 1.25.0-1
which 2.21-6
wildmidi 0.4.6-1
wireless-regdb 2024.10.07-1
wireplumber 0.5.7-1
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.7-1
xcb-proto 1.17.0-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xdg-user-dirs 0.18-2
xdg-utils 1.2.1-1
xf86-input-libinput 1.5.0-1
xf86-input-synaptics 1.9.2-2
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xfce4-settings 4.18.6-4
xfconf 4.18.3-3
xkeyboard-config 2.43-1
xmlsec 1.3.6-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.3-1
xorg-xev 1.2.6-1
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwininfo 1.1.6-2
xorgproto 2024.1-2
xsel 1.2.1-2
xvidcore 1.3.7-3
xxhash 0.8.2-1
xz 5.6.3-1
yajl 2.1.0-6
zathura 0.5.8-1
zathura-pdf-mupdf 0.4.4-6
zeromq 4.3.5-2
zimg 3.0.5-1
zix 0.4.2-2
zlib 1:1.3.1-2
zstd 1.5.6-1
zxing-cpp 2.2.1-1
zziplib 0.13.78-1
