monitor.alsa.rules = [
  {
    matches = [
      {
        device.name = "alsa_output.platform-snd_aloop.0.analog-stereo"
      }
    ]
    actions = {
      update-props = {
         device.disabled = true
      }
    }
  }
]
